<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context="com.example.student.samplevideorecorder.MainActivity">

    <Button
        android:id="@+id/recordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="녹화"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/recordstopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="녹화중지"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재생"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/playstopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재생중지"
        android:layout_marginTop="20dp"/>

    <FrameLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>